# movieman-server

./: .gitignore  MoviemanServer.sln  server.sln  server.sln.DotSettings
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Controllers/: MovieController.cs  ReviewController.cs  UserController.cs
API/DTO/: EmptyOkDto.cs  ForbiddenDto.cs  NotFoundDto.cs  UserDTO.cs  ValidationErrorDto.cs
API/DTO/Comment/: CommentDto.cs  CreateCommentRequestDto.cs
API/DTO/Movie/: MovieDTO.cs  MovieDetailDto.cs  MovieListDto.cs  WriteReviewRequestDto.cs
API/DTO/Review/: DetailReviewDto.cs  DetailReviewWithoutMovieDto.cs  ReviewDto.cs
API/DTO/User/: ChangeProfileImageDto.cs  LoginRequestDTO.cs  ReauthenticateRequestDto.cs  ReauthenticateResponseDto.cs  ReauthenticateValidationErrorDto.cs  SignupRequestDTO.cs  SignupResponseDTO.cs  SignupResponseDTP.cs  TokensDto.cs  UpdateUserDto.cs  UserAuthRokensDTO.cs  UserAuthTokensDTO.cs  UserDetailDto.cs  UserTileDTO.cs
API/Filters/: ValidationErrorFilterAttribute.cs
API/Properties/: launchSettings.json
Database/: Database.csproj  DatabaseContext.cs  Program.cs  appsettings.json
Database/Comment/: CommentModel.cs  CommentRepository.cs  ICommentRepository.cs
Database/Migrations/: 20210314181527_Initial.Designer.cs  20210314181527_Initial.cs  20210314183015_ReviewModel.Designer.cs  20210314183015_ReviewModel.cs  20210314183256_Add Review Model to DBContext.Designer.cs  20210314183256_Add Review Model to DBContext.cs  20210314184228_Create Moview Model.Designer.cs  20210314184228_Create Moview Model.cs  20210314184335_add Movie Model to DB Context.Designer.cs  20210314184335_add Movie Model to DB Context.cs  20210314184824_create Comment model.Designer.cs  20210314184824_create Comment model.cs  20210316171148_Change User Model.Designer.cs  20210316171148_Change User Model.cs  20210316171739_Add auto-increment to User Model.Designer.cs  20210316171739_Add auto-increment to User Model.cs  20210316172432_Add auto-increment to User Model2.Designer.cs  20210316172432_Add auto-increment to User Model2.cs  20210319162938_create LinkToPopularMovieModel.Designer.cs  20210319162938_create LinkToPopularMovieModel.cs  20210319163027_create LinkToPopularMovieModel 2.Designer.cs  20210319163027_create LinkToPopularMovieModel 2.cs  20210319164844_create LinkToPopularMovieModel 3.Designer.cs  20210319164844_create LinkToPopularMovieModel 3.cs  20210319171717_update MovieModel.Designer.cs  20210319171717_update MovieModel.cs  20210319174943_update MovieModel.Designer.cs  20210319174943_update MovieModel.cs  20210320121302_update MovieModel 2.Designer.cs  20210320121302_update MovieModel 2.cs  20210326194111_make email colun unique.Designer.cs  20210326194111_make email colun unique.cs  20210327065420_add Review to Comment model.Designer.cs  20210327065420_add Review to Comment model.cs  20210328073536_configure relationship.Designer.cs  20210328073536_configure relationship.cs  20210328074227_specify table for users.Designer.cs  20210328074227_specify table for users.cs  20210328075556_specify table for users 2.Designer.cs  20210328075556_specify table for users 2.cs  (+7 more)
Database/Movie/: IMovieRepository.cs  LinkToPopularMovies.cs  MovieConfiguration.cs  MovieModel.cs  MovieRepository.cs
Database/Review/: IReviewRepository.cs  ReviewModel.cs  ReviewRepository.cs
Database/User/: IUserRepository.cs  UserConfiguration.cs  UserContext.cs  UserModel.cs  UserModelValidator.cs  UserRepository.cs
Domain/: Comment.cs  Domain.csproj  Movie.cs  Ref.cs  Review.cs  User.cs
Domain/Movie/: Movie.cs
Domain/Movie/ValueObjects/: Genres.cs  ImagePath.cs  Rating.cs  Title.cs  Year.cs
Domain/Review/: Review.cs
Domain/Review/ValueObjects/: ReviewContent.cs
Domain/User/ValueObjects/: Age.cs  Name.cs
Domain/ValueObjects/: Email.cs  ImagePath.cs  Password.cs  Rating.cs
Domain/ValueObjects/Comment/: CommentContent.cs
Domain/ValueObjects/Movie/: Genres.cs  ImagePath.cs  Title.cs  Year.cs
Domain/ValueObjects/Review/: ReviewContent.cs
Domain/ValueObjects/User/: Age.cs  Email.cs  Name.cs  Password.cs
Metadata/Objects/: AuthTokens.cs  TokenType.cs
Metadata/Services/UserMetadata/: LoginResponse.cs  ReauthenticateRequest.cs  ReauthenticateResponse.cs  SignupRaw.cs  SignupResponse.cs
Services/: Services.csproj
Services/ExternalMovieApi/: ExternalApiMovieHelper.cs  ExternalApiRoutes.cs  ExternalMovieApiService.cs  ExternalMovieApiServices.cs  IExternalMovieApi.cs
Services/Media/: IMediaService.cs  MediaService.cs
Services/Movie/: IMovieServices.cs  MovieServices.cs
Services/Review/: IReviewService.cs  ReviewService.cs
Services/User/: IUserService.cs  UserServices.cs
